version: 2.1
jobs:
  build:
    docker:
      # specify the version you desire here
      - image: circleci/ruby:2.6.5-node-browsers
        environment:
          BUNDLER_VERSION: 2.0.1
          RAILS_ENV: test
          PGHOST: 127.0.0.1
          PGUSER: postgres
          DATABASE_URL: postgres://postgres:password@localhost:5432/habits_app_test

      # Specify service dependencies here if necessary
      # CircleCI maintains a library of pre-built images
      # documented at https://circleci.com/docs/2.0/circleci-images/
      - image: circleci/postgres:12.3
        environment:
          - POSTGRES_PASSWORD=password

    working_directory: ~/habits_app

    steps:
      - checkout

      # Setup bundler 2+
      - run:
          name: setup bundler
          command: |
            gem update --system
            gem uninstall bundler
            rm /usr/local/bin/bundle
            rm /usr/local/bin/bundler
            gem install bundler

      # Download and cache dependencies
      - restore_cache:
          keys:
            - v1-dependencies-{{ checksum "Gemfile.lock" }}
            # fallback to using the latest cache if no exact match is found
            - v1-dependencies-

      - run:
          name: install dependencies
          command: |
            bundle install --jobs=4 --retry=3 --path vendor/bundle

      - save_cache:
          paths:
            - ./vendor/bundle
          key: v1-dependencies-{{ checksum "Gemfile.lock" }}

      # Database setup
      - run: bundle exec rake db:create db:schema:load
      - run:
          name: yarn Install
          command: yarn install
      - run: bundle exec bin/webpack

      # run tests!
      - run:
          name: RSpec
          command: bundle exec rspec

      # run rubocop!
      - run:
          name: Rubocop
          command: bundle exec rubocop --require rubocop-airbnb
